{"name":"REUNITE-X Disaster Reunification","short_name":"REUNITE-X","start_url":"./","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"./","description":"Offline-First Disaster Response Missing Persons Reunification Platform","theme_color":"#DC2626","orientation":"portrait","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
